<?php

return [
    'welcome'  => 'Welcome to LSpoty!',
    'consider'  => 'Please consider ',
    'logging_in'    => 'logging in',
    'or'   => 'or ',
    'registering' => 'registering',
    'to_access' => 'to access LSpoty and enjoy music at its finest!',
    'possibilities' => 'With LSpoty you will be able to:',
    'feature1' => 'Search for music from your favorite artists',
    'feature2' => 'Discover what everyone is listening to',
    'feature3' => 'Create your own playlists to enjoy on the go',
    'landing' => 'Landing Page',
    'sign_in' => 'Sign in',
    'sign_up' => 'Sign up',
    'copyright' => 'Made by Joan Enric, Pol and Roger with',
    'email' => 'Email',
    'password' => 'Password',
    'still_not_account' => 'You still don\'t have an account?',
    'already_account' => 'Already have an account?',
    'username' => 'Username',
    'profile_pic' => 'Profile Picture (must be jpeg, jpg, png or gif)',
    'repeat_password' => 'Repeat password',
    'success' => 'Success',
    'signup_success' => 'Account created successfully! You will be redirected in any moment.',
    'auto_redirect' => 'If you are not automatically redirected you can do it manually by clicking on the',
    'link' => 'link',
];
