<?php

return [
    'invalid_category'  => 'Invalid category. Must be one of: ',
    'search_empty' => 'Search query cannot be empty',
    'error_while_searching' => 'An error occured while searching: ',
    'playlist_permissions' => 'The provided playlist does not exist or does not belong to the current user.',
    'removal_successfully' => 'The user data has been deleted successfully.',
    'min_length' => 'The password must contain at least 8 characters.',
    'special_password_rule' => 'The password must contain both upper and lower case letters and numbers.',
    'max_length' => 'The {0} must be less than {1} characters long.',
    'integer' => 'The age must be an integer.',
    'greater_than_equal_to' => 'The age must be greater or equal to 0.',
    'less_than_equal_to' => 'The age must be less than or equal to 125.',
    'matches'     => 'Passwords do not match.',
    'error_uploading' => 'There was an error uploading your file.',
    'user_updated_successfully' => 'The user data was updated successfully.',
    'error_while_updating' => 'There was an error updating the data.',
    'required'    => 'The {0} field is required.',
    'valid_email' => 'The email address is not valid.',
    'is_email_in_system'   => 'User with this email address does not exist.',
    'is_from_domain' => 'Only emails from the domain @students.salle.url.edu, @ext.salle.url.edu or @salle.url.edu are accepted.',
    'email_password_incorrect' => 'The given email and/or password are incorrect.',
    'unique_email' => 'The email address is already registered.',
    'playlist_not_found' => 'Playlist not found.',
    'playlist_already_exist' => 'This playlist with this track already exist in the system.',
    'playlist_not_exists' => 'The provided playlist does not exist or does not belong to the current user.',
    'track_not_exists' => 'The given track id does not exist in our system.',
    'connection_error' => 'Connection error.',
    'track_success' => 'Track added successfully to the playlist.',
    'no_data' => 'No data provided to update.',
    'fail_update' => 'Failed to update the playlist.',
    'playlist_success' => 'Playlist updated successfully.',
    'playlist_not_with_track' => 'A playlist with this track does not exist in the system.',
    'track_delete_error' => 'The track could not be deleted from the playlist.',
    'track_delete_success' => 'The track was deleted successfully.',
    'playlist_error_delete' => 'The playlist could not be deleted.',
    'playlist_success_delete' => 'Playlist deleted successfully.',
    'bad_intents_file' => 'Well, well, well... look who just tried to be clever. You must be real proud of yourself.',
    'only_one_file' => 'Only one image file is allowed.',
    'file_can_not_be_uploaded' => 'The file could not be uploaded, try again later.',
    'file_too_big' => 'The provided file is too big (maximum size allowed: 2MB)',
    'upload_type_error' => 'The uploaded file must be an image file.',
    'error_file_extension' => 'The uploaded file extension must either be png, jpg, jpeg or gif.',
    'unexpected_file_extension' => 'The file extension is unexpected.',
    'already_logged_in' => 'You are already logged in.',
    'log_in_permission' => 'You must be logged in to access the previous page.',
];
