<?php

return [
    'welcome'  => 'Benvingut a LSpoty!',
    'consider'  => 'Si us plau, considera ',
    'logging_in'    => 'iniciar sessió',
    'or'   => 'o ',
    'registering' => 'registrar-te',
    'to_access' => 'per accedir a LSpoty i gaudir de la millor música!',
    'possibilities' => 'Amb LSpoty podràs:',
    'feature1' => 'Cercar música dels teus artistes preferits',
    'feature2' => 'Descobrir què escolta tothom',
    'feature3' => 'Crear les teves pròpies llistes de reproducció per gaudir-ne allà on siguis',
    'landing' => 'Pàgina d’inici',
    'sign_in' => 'Inicia sessió',
    'sign_up' => 'Registra’t',
    'copyright' => 'Fet pel Joan Enric, el Pol i el Roger amb',
    'email' => 'Email',
    'password' => 'Contrasenya',
    'still_not_account' => 'Encara no tens un compte?',
    'already_account' => 'Ja tens un compte?',
    'username' => 'Nom d\'usuari',
    'profile_pic' => 'Imatge de Perfil (ha de ser jpeg, jpg, png o gif)',
    'repeat_password' => 'Repeteix la contrasenya',
    'success' => 'Èxit',
    'signup_success' => 'Compte creat correctament! Seràs redirigit en qualsevol moment.',
    'auto_redirect' => 'Si no ets redirigit automàticament, pots fer-ho manualment clicant al',
    'link' => 'enllaç',
];
